# file-upload-demo

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/org/fenixedu/file/upload/client/: Main.java
core/: pom.xml
core/src/main/dml/: file-upload-example.dml
core/src/main/java/org/fenixedu/file/upload/api/: UploadResource.java
core/src/main/java/org/fenixedu/file/upload/servlet/: FileUploadExampleInitializer.java
core/src/main/resources/resources/: FileUploadExampleResources.properties  FileUploadExampleResources_pt.properties
webapp/: pom.xml
webapp/src/main/resources/: configuration.properties.sample  fenix-framework.properties.sample
webapp/src/main/webapp/WEB-INF/: web.xml
